// GENERAL PROJECT STYLES
.section__slider
	position: relative
	width: 100%
	height: auto
	display: flex
	justify-content: center
	align-items: center
.slider__startPanel
	position: relative
	width: 100%
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	background: #939393
.slider__top
	position: relative
	width: 100%
	height: auto
	display: none
	justify-content: center
	align-items: center
.slider__top--slide
	width: 100%
.top__slide--img
	display: block
	width: 100%
	height: auto
	img
		width: 100%

.top__slide--desc
	position: absolute
	left: 50%
	top: 30%
	z-index: 50
	width: 100%
	max-width: 800px
	line-height: 1.3
.top__slide--title
	font-size: 48px
	font-weight: 400
.top__slide--text
	font-size: 26px
	font-weight: 400
	margin-top: 15px
.top__slide--buttons
	margin-top: 20px
.button__startPanel
	padding: 15px 24px
	font-size: 16px
	font-weight: normal
	text-transform: uppercase
.button__top__slide--detail
	border: 3px solid $accent
	margin-right: 20px
		border: 3px solid lighten($accent, 5%)
	&:active
		border: 3px solid darken($accent, 5%)
.button__top__slide--sales
	box-sizing: border-box
	background: none
	color: $textcolor
	border: 3px solid $textcolor
	&:hover
		border: 3px solid lighten($accent, 5%)
	&:active
		border: 3px solid darken($accent, 5%)
.swiper-button-prev, .swiper-button-next
	background: #939393
	opacity: 0.4
	width: 80px
	height: 80px
	&::after
		color: #fff
		font-size: 24px
		font-weight: 700
.swiper-button-prev
	left: 0
.swiper-button-next
	right: 0
.top__slide__sales--desc
	position: absolute
	left: 0
	bottom: 0
	width: 100%
	height: auto
	z-index: 50
	display: flex
	justify-content: center
	align-items: center
	margin-bottom: 25px
.sales__desc--item
	position: relative
	width: 270px
	height: 65px
	padding: 5px
	font-size: 10px
	color: #fff
	margin-left: 15px
	display: flex
	line-height: 1.3
.sales__desc--fon
	position: absolute
	top: 0
	left: 0
	width: 270px
	height: 65px
	background: #939393
	opacity: 0.9
	z-index: 50
.sales__desc--img
	z-index: 60	
	margin-right: 12px
.sales__desc__text--wrap
	z-index: 60
.sales__desc--title
	font-size: 10px
	font-weight: normal
.sales__desc--text
	font-size: 12px
	font-weight: 700 
.swiper-pagination
	display: none


